HTTrack3.49-2 launched on Tue, 02 Apr 2024 20:33:31 at https://pixner.net/begam/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -O /storage/emulated/0/HTTrack/Websites/began -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://pixner.net/begam/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:38:45	Error: 	"Not Found" (404) at link https://pixner.net/begam/css/owl.video.play.png (from https://pixner.net/begam/css/owl.carousel.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 5 minutes 14 seconds : 236 links scanned, 234 files written (25513306 bytes overall) [22854906 bytes received at 72786 bytes/sec], 4264599 bytes transferred using HTTP compression in 54 files, ratio 33%, 33.7 requests per connection
(1 errors, 0 warnings, 0 messages)
