<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from pixner.net/begam/cart.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 02 Apr 2024 15:08:17 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Begam - Online Gaming Tournaments Template</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <a href="#" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>

    <!-- header-section start -->
    <header id="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="logo-section flex-grow-1 d-flex align-items-center">
                        <a class="site-logo site-title" href="index-2.html"><img src="images/logo.png"
                                alt="site-logo"></a>
                    </div>
                    <button class="navbar-toggler ml-auto collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="navbar-collapse collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu ml-auto">
                                <li><a href="index-2.html">Home</a></li>
                                <li class="menu_has_children"><a href="#0">Tournaments</a>
                                    <ul class="sub-menu">
                                        <li><a href="tournaments.html">Tournaments</a></li>
                                        <li><a href="tournaments-single.html">Tournaments Single</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0" class="active">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="check-out.html">Check Out</a></li>
                                        <li><a href="features.html">Features</a></li>
                                        <li><a href="error.html">Error</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="right-area header-action d-flex align-items-center">
                        <div class="search-icon">
                            <a href="#"><img src="images/search_btn.png" alt="icon"></a>
                        </div>
                        <div class="lang d-flex align-items-center">
                            <select>
                                <option value="1">EN</option>
                                <option value="2">BN</option>
                                <option value="3">ES</option>
                                <option value="4">NL</option>
                            </select>
                        </div>
                        <a href="login.html" class="login-btn">Login</a>
                        <a href="registration.html" class="cmn-btn">Join Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section id="banner-section" class="inner-banner profile features shop">
        <div class="ani-img">
            <img class="img-1" src="images/banner-circle-1.png" alt="icon">
            <img class="img-2" src="images/banner-circle-2.png" alt="icon">
            <img class="img-3" src="images/banner-circle-2.png" alt="icon">
        </div>
        <div class="banner-content d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="main-content">
                            <h1>Cart Page</h1>
                            <div class="breadcrumb-area">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb d-flex justify-content-center">
                                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Cart Page</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Shop Cart Start -->
    <section id="shop-cart-section" class="pt-120 pb-120">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="shop-cart-top">
                            <div class="row align-items-center">
                                <div class="col-sm-8">
                                    <div class="shop-cart-left">
                                        <p class="text-sm">“Revolution Unlimited Pro Controller” Has Been Added To Your
                                            Cart.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 d-flex justify-content-sm-end justify-content-center">
                                    <div class="shop-cart-right">
                                        <a href="#" class="text-sm">Continue shopping<img src="images/right-icon.png"
                                                alt="image"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Product</th>
                                        <th scope="col">Prize</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <img src="images/cart-image.png" alt="image">
                                            <span>Revolution Unlimited Pro Controller</span>
                                        </th>
                                        <td>€49.90</td>
                                        <td>
                                            <div class="qtySelector text-center">
                                                <i class="fas fa-minus decreaseQty"></i>
                                                <input type="text" class="qtyValue" value="1">
                                                <i class="fas fa-plus increaseQty"></i>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="cart-dismiss">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <a href="#" class="cmn-btn">Update Cart</a>
                    </div>
                    <div class="col-lg-4">
                        <div class="right-sidebar">
                            <div class="top-area">
                                <h5>Order Summary</h5>
                                <p>Price can change depending on shipping
                                    method and taxes of your state.</p>
                            </div>
                            <div class="bottom-side text-center">
                                <ul>
                                    <li>
                                        <span>Subtotal</span>
                                        <span>€49.90</span>
                                    </li>
                                    <li>
                                        <span class="text-sm">Delivery (Standard)</span>
                                        <span class="text-sm">€1.80</span>
                                    </li>
                                    <li>
                                        <span class="text-sm">Taxes & Fees</span>
                                        <span class="text-sm">€7.30</span>
                                    </li>
                                </ul>
                                <form action="#">
                                    <div class="apply d-flex">
                                        <input type="text" placeholder="Enter pomo Code">
                                        <button class="cmn-btn">Apply</button>
                                    </div>
                                </form>
                                <ul>
                                    <li class="d-flex align-items-center">
                                        <span>Total Order</span>
                                        <h4>€59.00</h4>
                                    </li>
                                </ul>
                                <a href="#" class="cmn-btn checkout">proceed to checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Cart End -->
    
    <!-- footer-section start -->
    <footer id="footer-section">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-top">
                            <div class="row justify-content-center">
                                <div class="col-lg-6 col-md-8">
                                    <div class="top-area text-center">
                                        <h3>Subscribe to Our Newsletter</h3>
                                        <p>Receive news, stay updated and special offers</p>
                                    </div>
                                    <form action="#">
                                        <div class="subscribe d-flex">
                                            <input type="email" placeholder="Your Email Address">
                                            <button class="cmn-btn">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mid pt-120">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-8 col-md-8 d-flex justify-content-md-between justify-content-center align-items-center cus-grid">
                        <div class="logo-section">
                            <a class="site-logo site-title" href="index-2.html"><img src="images/logo.png" alt="site-logo"></a>
                        </div>
                        <ul class="menu-side d-flex align-items-center">
                            <li><a href="index-2.html" class="active">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-center justify-content-md-end">
                        <div class="right-area">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="main-content">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-lg-12 col-md-6">
                            <div class="left-area text-center">
                                <p>Copyright © 2021. All Rights Reserved By
                                    <a href="#">BEGAM</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section end -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/countdown.jquery.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from pixner.net/begam/cart.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 02 Apr 2024 15:08:20 GMT -->
</html>