<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from pixner.net/begam/login.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 02 Apr 2024 15:08:39 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Begam - Online Gaming Tournaments Template</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Login Reg In start -->
    <section id="login-reg">
        <div class="overlay pb-120">
            <div class="container">
                <div class="top-area">
                    <div class="row d-flex align-items-center">
                        <div class="col-sm-5 col">
                            <a class="back-home" href="index-2.html">
                                <img src="images/left-icon.png" alt="image">
                                Back To Begam
                            </a>
                        </div>
                        <div class="col-sm-5 col">
                            <a href="#">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row pt-120 d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="login-reg-main text-center">
                            <h4>Welcome To Begam</h4>
                            <div class="form-area">
                                <form action="#">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input placeholder="Enter your Email" type="email">
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input placeholder="Enter your password" type="password">
                                    </div>
                                    <div class="form-group recover">
                                        <p>Forgot your password? <a href="#">Recover Password</a></p>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="cmn-btn">Sign In</button>
                                    </div>
                                </form>
                                <div class="or">
                                    <p>OR</p>
                                </div>
                                <div class="sign-in">
                                    <p>Sign in with your</p>
                                </div>
                                <div class="reg-with">
                                    <div class="social-area d-flex justify-content-center">
                                        <a href="javascript:void(0)"><img src="images/social-icon-1.png" alt="image"></a>
                                        <a class="twitch" href="javascript:void(0)"><img src="images/social-icon-2.png" alt="image"></a>
                                        <a class="google" href="javascript:void(0)"><img src="images/social-icon-3.png" alt="image"></a>
                                    </div>
                                </div>
                                <div class="account">
                                    <p>Don't have an account? <a href="registration.html">Sign Up Here</a></p>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Login Reg In end -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from pixner.net/begam/login.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 02 Apr 2024 15:08:43 GMT -->
</html>